run_name: navigation_replay_single_block_hard_noise_simple_seed20260601
map: single_block
difficulty: hard_noise
policy_mode: simple
steps: 700
accepted_mapper_manifest_name: phase2c5_hybrid_acoustic_mapper
accepted_navigation_manifest_name: phase2d_mapper_guided_navigation_v3
final_agent_pose: {"x": 4.498496066778693, "y": 3.2205790638323637, "theta": 0.2617993877991496}
final_coverage: 0.3731
collision_count: 0
fake_doorway_approach_count: 0
accepted_doorway_decision_count: 0
rejected_doorway_decision_count: 0
mean_confidence: 0.4378
total_distance_traveled: 2.8600
action_distribution: {"move_forward_slow": 35, "probe_forward": 2, "turn_left": 332, "turn_right": 331}
number_of_frontier_switches: 699
number_of_stagnation_events: 3
stagnation_event_count: 2
forced_frontier_switch_count: 0
frontier_blacklist_count: 0
high_confidence_revisit_ratio: 0.0000
safe_forward_preference_count: 0
doorway_for_coverage_count: 0
revisit_rate: 0.9814
