run_name: navigation_replay_cluttered_room_medium_noise_route_committed_seed20260601
map: cluttered_room
difficulty: medium_noise
policy_mode: route_committed
steps: 700
accepted_mapper_manifest_name: phase2c5_hybrid_acoustic_mapper
accepted_navigation_manifest_name: phase2d_mapper_guided_navigation_v3
final_agent_pose: {"x": 2.5389392885168283, "y": 3.017629253978097, "theta": -0.5235987755982991}
final_coverage: 0.2811
collision_count: 0
fake_doorway_approach_count: 0
accepted_doorway_decision_count: 0
rejected_doorway_decision_count: 0
mean_confidence: 0.3251
total_distance_traveled: 1.4400
action_distribution: {"move_forward_slow": 18, "turn_left": 340, "turn_right": 342}
number_of_frontier_switches: 515
number_of_stagnation_events: 3
stagnation_event_count: 3
forced_frontier_switch_count: 0
frontier_blacklist_count: 0
high_confidence_revisit_ratio: 0.0000
safe_forward_preference_count: 18
safe_forward_chosen_count: 18
safe_forward_blocked_count: 341
doorway_for_coverage_count: 0
frontier_commitment_count: 0
premature_frontier_switch_count: 0
target_reached_count: 0
route_commitment_count: 92
route_replan_count: 608
progress_toward_target_count: 18
no_progress_count: 0
blocked_step_count: 0
doorway_target_selected_count: 0
doorway_target_reached_count: 0
doorway_acceptance_reason: none
visited_cell_ratio: 0.0039
high_revisit_cell_count: 682
revisit_penalty_weight: 0.0000
doorway_rejection_reason_counts: {}
mean_distance_to_target: 8.4574
mean_heading_error: 15.4958
revisit_rate: 0.9929
