run_name: navigation_replay_corridor_clean_coverage_sweep_seed20260601
map: corridor
difficulty: clean
policy_mode: coverage_sweep
steps: 700
accepted_mapper_manifest_name: phase2c5_hybrid_acoustic_mapper
accepted_navigation_manifest_name: phase2d_mapper_guided_navigation_v3
final_agent_pose: {"x": 3.244507934888333, "y": 2.3360808101421346, "theta": -0.7853981633974421}
final_coverage: 0.3020
collision_count: 0
fake_doorway_approach_count: 0
accepted_doorway_decision_count: 0
rejected_doorway_decision_count: 0
mean_confidence: 0.3597
total_distance_traveled: 14.0000
action_distribution: {"move_forward_slow": 175, "turn_left": 225, "turn_right": 300}
number_of_frontier_switches: 584
number_of_stagnation_events: 3
stagnation_event_count: 5
forced_frontier_switch_count: 0
frontier_blacklist_count: 0
high_confidence_revisit_ratio: 0.0000
safe_forward_preference_count: 175
safe_forward_chosen_count: 175
safe_forward_blocked_count: 0
doorway_for_coverage_count: 0
frontier_commitment_count: 0
premature_frontier_switch_count: 0
target_reached_count: 0
route_commitment_count: 0
route_replan_count: 0
progress_toward_target_count: 0
no_progress_count: 0
blocked_step_count: 0
doorway_target_selected_count: 0
doorway_target_reached_count: 0
doorway_acceptance_reason: none
visited_cell_ratio: 0.0358
high_revisit_cell_count: 545
revisit_penalty_weight: 0.0000
doorway_rejection_reason_counts: {}
sweep_forward_burst_count: 175
sweep_blocked_turn_count: 175
sweep_scan_turn_count: 0
sweep_direction_change_count: 73
forward_safe_count: 205
forward_blocked_count: 145
low_confidence_direction_score: 0.3344
unvisited_direction_score: 0.9500
oscillation_prevented_count: 44
mean_distance_to_target: 0.0000
mean_heading_error: 0.0000
revisit_rate: 0.9229
