run_name: navigation_replay_corridor_clean_simple_seed20260601
map: corridor
difficulty: clean
policy_mode: simple
steps: 700
accepted_mapper_manifest_name: phase2c5_hybrid_acoustic_mapper
accepted_navigation_manifest_name: phase2d_mapper_guided_navigation_v3
final_agent_pose: {"x": 6.6257719360815495, "y": 2.901601085242931, "theta": -0.78539816339745}
final_coverage: 0.4153
collision_count: 0
fake_doorway_approach_count: 0
accepted_doorway_decision_count: 0
rejected_doorway_decision_count: 0
mean_confidence: 0.4472
total_distance_traveled: 8.4000
action_distribution: {"move_forward_slow": 105, "turn_left": 308, "turn_right": 287}
number_of_frontier_switches: 699
number_of_stagnation_events: 8
stagnation_event_count: 9
forced_frontier_switch_count: 0
frontier_blacklist_count: 0
high_confidence_revisit_ratio: 0.0000
safe_forward_preference_count: 0
doorway_for_coverage_count: 0
revisit_rate: 0.9486
